# UCC-Chain Frontend — Environment Variables
# Copy this file to .env.local and fill in your values

# ─────────────────────────────────────────────
# POLYGON RPC URL (Required)
# Get a free key at alchemy.com
# ─────────────────────────────────────────────
NEXT_PUBLIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/u3t8WvsXKAWJnzGDdcpbQ

# ─────────────────────────────────────────────
# CONTRACT ADDRESS (Do not change)
# UCCChainRegistry on Polygon Mainnet
# ─────────────────────────────────────────────
NEXT_PUBLIC_CONTRACT_ADDRESS=0xC17def4DF914b016D60500Cb9C459c3eAf6469Ff

# ─────────────────────────────────────────────
# NETWORK CONFIG (Do not change)
# ─────────────────────────────────────────────
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_NETWORK_NAME=Polygon Mainnet